# README #

Twitter search application search # tweets for entered text.
Screen will refresh after every 5 seconds.
Application is implemented using generalized MVP architecture.

Repository Owner- 
Manish Patole.
manish.patole.mp@gmail.com